{
  "name": "backend",
  "version": "1.0.0",
  "description": "First backend project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "backend",
    "chai",
    "Tapesh"
  ],
  "author": "Tapesh Sharma",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3"
  }
}
